# CampusDotCom

app/: build.gradle  google-services.json
app/src/androidTest/java/com/varconn/inc/campusdotcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varconn/inc/campusdotcom/activity/: AboutDevActivity.java  BaseActivity.java  BookmarkListActivity.java  CategoryListActivity.java  CommentListActivity.java  CustomUrlActivity.java  FeaturedListActivity.java  HomeActivity.java  MainActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  PostDetailsActivity.java  RecentListActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SubCategoryListActivity.java  WallCropNSetActivity.java  WallPreviewActivity.java
app/src/main/java/com/varconn/inc/campusdotcom/adapters/: BookmarkAdapter.java  CategoryAdapter.java  CommentAdapter.java  FeaturedPagerAdapter.java  HomeCategoryAdapter.java  HomeRecentPostAdapter.java  NotificationAdapter.java  PostAdapter.java  RecyclerAdapter.java  RelatedAdapter.java
app/src/main/java/com/varconn/inc/campusdotcom/api/: ApiInterface.java  ApiUtilities.java  HttpParams.java
app/src/main/java/com/varconn/inc/campusdotcom/app/: MyApplication.java
app/src/main/java/com/varconn/inc/campusdotcom/data/: MyData.java
app/src/main/java/com/varconn/inc/campusdotcom/fragment/: PostListFragment.java
app/src/main/java/com/varconn/inc/campusdotcom/listeners/: WebListener.java  (+1 more)
app/src/main/res/layout/: activity_about_dev.xml  activity_home.xml  activity_splash.xml  cards_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/varconn/inc/campusdotcom/: ExampleUnitTest.java
(+41 files in other folders)
